<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>Em breve</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		
		<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js'></script>
		<script type='text/javascript' src='javascripts/jquery.tipsy.js'></script>
		<script type='text/javascript'>
		$(function() {
			$('#tipsy').tipsy({fade: true, gravity: 's'});
		});
		</script>
        <script type="javascript">
            function Enviar(){

            }

        </script>
        <!--[if IE]>

        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


	</head>
	<body>
		<div class="wrapper">
			<!--<img src="images/logo.png" alt="YourLogo" title="YourLogo"/>-->
			<div class="hr"></div>
			<h1>Estamos em obras</h1>
			<p>Em breve: um site novo, rápido e atualizado. <strong> Acompanhe nosso andamento:</strong></p>
						
			<section class="progress">
				<div class="progress-bar-container" id="tipsy" title="5% Complete"> <!-- Edit this title for the tooltip pop up -->
					<article class="progress-bar" style="width:5%"  ></article> <!-- Edit the width percentage value to indicate progress -->
				</div>
				<article class="txt-launch-day-hat"></article>
			</section>
			
			<div class="hr"></div>
			<section>
                <div align="center">
				<h2 a href="mailto:contato@iprojr.com" >Entre em contato conosco: contato@iprojr.com</href> </h2>

                </div>
            </section>
				<!-- <form>
					<input type="text" value="Mensagem" onfocus="if(!this._haschanged){this.value=''};this._haschanged=true;">
					<input type="submit" value="Enviar" onclick="Enviar()">
				</form>
			</section><div class="clear"></div>-->
			<div class="hr"></div>
			
			<p class="credit"> Equipe da IPRO Jr.</a></p>
		</div>
	</body>
</html>